import pandas as pd

# Sample data for self.holdings
self.holdings = pd.DataFrame({
    "businessDate": pd.to_datetime([
        "2017-01-01", "2017-01-19", "2017-01-20", "2017-01-23",
        "2017-02-27", "2017-03-02", "2017-03-03", "2017-03-06",
        "2018-05-18", "2018-05-21", "2018-05-22", "2018-09-05",
        "2018-09-06", "2018-09-07", "2018-09-10"
    ]),
    "positionTradedQuantity": [
        -152107.0, -120037.0, -83457.0, -76930.0, -68316.0, -40083.0,
        -20410.0, 0.0, -27224.0, -33576.0, -42000.0, -30707.0, -27172.0,
        -24567.0, -22061.0
    ],
    "previous_qty": [
        None, -152107.0, -120037.0, -83457.0, -76930.0, -68316.0, -40083.0,
        -20410.0, 0.0, -27224.0, -33576.0, -42000.0, -30707.0, -27172.0,
        -24567.0
    ],
    "gross_weight": [
        None, 32070.0, 36580.0, 6527.0, 8614.0, 28233.0, 19673.0, 20410.0,
        -27224.0, -6352.0, -8424.0, 11293.0, 3535.0, 2605.0, 2506.0
    ],
    "net_weight": [None] * 15,
    "total_return_net": [None] * 15,
    "total_return_gross": [None] * 15
}).set_index('businessDate')


import pandas as pd
import episodes_lib  # Import the Trade class from your episodes_lib module

# Sample trade data for self.trading
self.trading = [
    episodes_lib.Trade(
        order_id=42841,
        start_date=pd.to_datetime("2015-07-30"),
        end_date=pd.to_datetime("2015-07-30"),
        side="Buy",
        quantity_shares=80000.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42842,
        start_date=pd.to_datetime("2015-08-13"),
        end_date=pd.to_datetime("2015-08-13"),
        side="Buy",
        quantity_shares=20240.0,
        quantity_bps=35.431900,
        quantity_overlapping_shares=7.671013e+05,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42843,
        start_date=pd.to_datetime("2015-10-08"),
        end_date=pd.to_datetime("2015-10-08"),
        side="Buy",
        quantity_shares=17928.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42844,
        start_date=pd.to_datetime("2015-11-04"),
        end_date=pd.to_datetime("2015-11-04"),
        side="Buy",
        quantity_shares=12517.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42845,
        start_date=pd.to_datetime("2016-01-08"),
        end_date=pd.to_datetime("2016-01-11"),
        side="Buy",
        quantity_shares=118351.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42895,
        start_date=pd.to_datetime("2016-01-29"),
        end_date=pd.to_datetime("2016-01-29"),
        side="Buy",
        quantity_shares=147666.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42898,
        start_date=pd.to_datetime("2016-05-11"),
        end_date=pd.to_datetime("2016-05-11"),
        side="Buy",
        quantity_shares=87000.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42899,
        start_date=pd.to_datetime("2016-05-31"),
        end_date=pd.to_datetime("2016-05-31"),
        side="Buy",
        quantity_shares=21750.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42900,
        start_date=pd.to_datetime("2016-06-14"),
        end_date=pd.to_datetime("2016-06-14"),
        side="Buy",
        quantity_shares=0.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42901,
        start_date=pd.to_datetime("2016-10-03"),
        end_date=pd.to_datetime("2016-10-04"),
        side="Buy",
        quantity_shares=0.0,
        quantity_bps=35.807754,
        quantity_overlapping_shares=3.096606e+06,
        implicit_cost=None,
        explicit_cost=None,
        is_program=False,
        reason_for_dealing=None,
        cash_classifier_prediction=False,
    ),
    episodes_lib.Trade(
        order_id=42903,
        start_date=pd.to_datetime("2016-10-21"),
        end_date=pd.to_datetime("2016-10-21"),
        side
