import json

# Function to create JSON for one row
def create_news_json(row):
    return {
        "title": row["headline"],
        "time": row["datetime"],  # Adjust as needed for actual datetime
        "details": row["storyText"],
        "stocks": {
            "name": row["ricCode"],
            "sentiment": row["sentimentTopic_enc"],
            "portfolioImpact": None,  # Assuming this is not provided in the table
            "prices": {
                "historical": [
                    {"date": "2024-06-28T09:30:00", "price": row["T+2m"]},
                    {"date": "2024-06-28T09:45:00", "price": row["T+5m"]},
                    {"date": "2024-06-28T10:00:00", "price": row["T+30m"]},
                    {"date": "2024-06-28T11:00:00", "price": row["T+1hr"]},
                    {"date": "2024-06-28T12:00:00", "price": row["T+3hr"]}
                ],
                "predictions": [
                    {"date": "2024-06-29T10:00:00", "price": row["T+1D"]},
                    {"date": "2024-06-30T10:00:00", "price": row["T+2D"]},
                    {"date": "2024-07-01T10:00:00", "price": row["T+3D"]}
                ]
            }
        }
    }

# Applying the function to each row to create a list of news JSONs
news_list = [create_news_json(row) for _, row in df.iterrows()]

# Convert to JSON string if needed
news_list_json = json.dumps(news_list, indent=4)

# Display the JSON string
news_list_json
